# Xfx.XamlNavigation

./: .gitignore  LICENSE  Prism.Segue.sln  Xfx.XamlNavigation.sln
Prism.Segue/Prism.Segue/: App.xaml  App.xaml.cs  Prism.Segue.csproj
Prism.Segue/Prism.Segue.Android/: MainActivity.cs  Prism.Segue.Android.csproj  Prism.Segue.Android.csproj.bak
Prism.Segue/Prism.Segue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prism.Segue/Prism.Segue.Android/Resources/values/: Strings.xml
Prism.Segue/Prism.Segue.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prism.Segue.UWP.csproj
Prism.Segue/Prism.Segue.UWP/Properties/: AssemblyInfo.cs
Prism.Segue/Prism.Segue.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prism.Segue.iOS.csproj
Prism.Segue/Prism.Segue.iOS/Properties/: AssemblyInfo.cs
Prism.Segue/Prism.Segue/Prism/: GoBack.cs  GoBackType.cs  INavigatable.cs  NavigateTo.cs  NavigationMarkupExtension.cs
Prism.Segue/Prism.Segue/Segue/: INavigatable.cs  NavigationType.cs  Uri.cs  UriExtension.cs  UseModalNavigation.cs
Prism.Segue/Prism.Segue/ViewModels/: AboutPageModel.cs  MainPageViewModel.cs  SecretPageModel.cs  ViewModelBase.cs
Prism.Segue/Prism.Segue/Views/: About.xaml  About.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Secret.xaml  Secret.xaml.cs
example/example/: App.xaml  App.xaml.cs  example.csproj
example/example.Android/: MainActivity.cs  example.Android.csproj  example.Android.csproj.bak
example/example.Android/Properties/: AndroidManifest.xml
example/example.Android/Resources/values/: Strings.xml
example/example.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  example.UWP.csproj
example/example.UWP/Properties/: AssemblyInfo.cs
example/example.iOS/: AppDelegate.cs  Info.plist  example.iOS.csproj
example/example/Logging/: Logger.cs
example/example/ViewModels/: AboutPageModel.cs  MainPageViewModel.cs  SecretPageModel.cs  ViewModelBase.cs
example/example/Views/: About.xaml  About.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Secret.xaml  Secret.xaml.cs
src/Xfx.XamlNavigation.Prism/: Extensions.cs  GoBack.cs  GoBackType.cs  INavigatable.cs  NavigateTo.cs  Navigation.cs  NavigationMarkupExtension.cs  XamlNavigationParameter.cs  XamlNavigationParameters.cs  Xfx.XamlNavigation.Prism.csproj
